# work-manager

./: .gitignore  LICENSE  README.md
src/: StyleCop.ruleset  WorkManager.ruleset  WorkManager.sln
src/WorkManager.Api/: Program.cs  Startup.cs  Test.cs  WorkManager.Api.csproj  appsettings.Development.json  appsettings.json
src/WorkManager.Api/Controllers/: CustomBaseController.cs  UserController.cs  ValuesController.cs
src/WorkManager.Api/Extensions/: Migrations.cs  WebHostExtensions.cs
src/WorkManager.Api/Properties/: launchSettings.json
src/WorkManager.Client/: .babelrc  .eslintrc.js  .prettierrc.js  Program.cs  WorkManager.Client.csproj  index.html  notes.txt  package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/WorkManager.Client/Components/: App.tsx  index.tsx
src/WorkManager.Client/Components/navigation/: Header.tsx
src/WorkManager.Client/Components/user/: Login.tsx  Register.tsx
src/WorkManager.Client/Properties/: launchSettings.json
src/WorkManager.Core/: ApplicationBuilderExtensions.cs  JwtSettings.cs  WorkManager.Core.csproj
src/WorkManager.Core/Exceptions/: UserAuthenticationException.cs
src/WorkManager.Core/Extensions/: ApplicationBuilderExtensions.cs
src/WorkManager.Core/Middlewares/: ExceptionMiddleware.cs
src/WorkManager.Core/Settings/: JwtSettings.cs  LogglySettings.cs
src/WorkManager.Core/ViewModels/: RegisterModel.cs
src/WorkManager.Core/ViewModels/Authorize/: CredentialsModel.cs  TokenResponse.cs
src/WorkManager.Core/ViewModels/Exception/: ErrorDetails.cs
src/WorkManager.Data/: Class1.cs  WManagerDbContext.cs  WorkManager.Data.csproj  WorkManagerDbContext.cs
src/WorkManager.Data/Extensions/: DbContextExtension.cs
src/WorkManager.Data/Migrations/: 20190725013753_InitialMigration.Designer.cs  20190725013753_InitialMigration.cs  20190729081354_SeedUserRoles.Designer.cs  20190729081354_SeedUserRoles.cs  WorkManagerDbContextModelSnapshot.cs
src/WorkManager.Data/Models/: BaseEntity.cs  IAudit.cs  IBaseEntity.cs  User.cs  UserRole.cs
src/WorkManager.Data/Models/Base/: BaseEntity.cs
src/WorkManager.Data/Models/Interfaces/: IAudit.cs  IBaseEntity.cs
src/WorkManager.Repositories/: UserRepository.cs  WorkManager.Repositories.csproj
src/WorkManager.Repositories/Base/: BaseRepository.cs
src/WorkManager.Repositories/Interfaces/: IBaseRepository.cs
src/WorkManager.Services/: IUserService.cs  UserService.cs  WorkManager.Services.csproj
src/WorkManager/WorkManager.Api/: Startup.cs
